C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\appsettings.json
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.exe
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.deps.json
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.runtimeconfig.json
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.pdb
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\DnsClient.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\SharpCompress.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\Snappier.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\46447568812\source\repos\MinimalApiMongoDb\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.csproj.AssemblyReference.cache
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.AssemblyInfoInputs.cache
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.AssemblyInfo.cs
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.csproj.CoreCompileInputs.cache
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.MinimalApiMongoDb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.build.MinimalApiMongoDb.props
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MinimalApiMongoDb.props
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MinimalApiMongoDb.props
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\scopedcss\bundle\MinimalApiMongoDb.styles.css
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.csproj.CopyComplete
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\refint\MinimalApiMongoDb.dll
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.pdb
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.genruntimeconfig.cache
C:\Users\46447568812\source\repos\MinimalApiMongoDb\obj\Debug\net8.0\ref\MinimalApiMongoDb.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\appsettings.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.exe
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.deps.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.runtimeconfig.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MinimalApiMongoDb.pdb
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\DnsClient.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\SharpCompress.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\Snappier.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.AssemblyInfo.cs
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.sourcelink.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.MinimalApiMongoDb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.build.MinimalApiMongoDb.props
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MinimalApiMongoDb.props
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MinimalApiMongoDb.props
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\scopedcss\bundle\MinimalApiMongoDb.styles.css
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.csproj.CopyComplete
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\refint\MinimalApiMongoDb.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.pdb
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\MinimalApiMongoDb.genruntimeconfig.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\MinimalApiMongoDb\obj\Debug\net8.0\ref\MinimalApiMongoDb.dll
