C:\Users\46447568812\Desktop\ApiExercicios\Email\bin\Debug\net8.0\Email.exe
C:\Users\46447568812\Desktop\ApiExercicios\Email\bin\Debug\net8.0\Email.deps.json
C:\Users\46447568812\Desktop\ApiExercicios\Email\bin\Debug\net8.0\Email.runtimeconfig.json
C:\Users\46447568812\Desktop\ApiExercicios\Email\bin\Debug\net8.0\Email.dll
C:\Users\46447568812\Desktop\ApiExercicios\Email\bin\Debug\net8.0\Email.pdb
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\Email.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\Email.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\Email.AssemblyInfo.cs
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\Email.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\Email.dll
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\refint\Email.dll
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\Email.pdb
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\Email.genruntimeconfig.cache
C:\Users\46447568812\Desktop\ApiExercicios\Email\obj\Debug\net8.0\ref\Email.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\bin\Debug\net8.0\email.exe
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\bin\Debug\net8.0\email.deps.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\bin\Debug\net8.0\email.runtimeconfig.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\bin\Debug\net8.0\email.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\bin\Debug\net8.0\email.pdb
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.AssemblyInfo.cs
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.sourcelink.json
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\refint\email.dll
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.pdb
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\email.genruntimeconfig.cache
C:\Users\46447568812\Desktop\ApiMinimalMongoDb\ApiExercicios\Email\obj\Debug\net8.0\ref\email.dll
